# Aggregations

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import os

### Step 2. Import the dataset occupation.csv from the folder or [here](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [7]:
os.chdir('D:/Ria/Python/analytixlab/DSP Class 5 files/Data Sets')
occupation=pd.read_csv('occupation.csv', sep='|')

### Step 3. Assign it to a variable called users.

In [9]:
users=pd.read_csv('occupation.csv', sep='|')

### Step 4. Discover what is the mean age per occupation

In [10]:
users.groupby('occupation')['age'].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least.

Use numpy.where() to encode gender column.

In [56]:
import numpy as np
first=users.groupby(['occupation','gender']).count().reset_index().groupby(['occupation'])['user_id'].sum()
first_1=users.groupby(['occupation','gender']).count().reset_index()
total=first.reset_index()
requiredtable=pd.merge(total,first_1,how='inner',on='occupation')
requiredtable=requiredtable.assign(ratio=requiredtable.user_id_y/requiredtable.user_id_x)[['occupation','gender','ratio']]
requiredtable.where(requiredtable.gender=='M').dropna().sort_values(by='ratio')

       occupation gender     ratio
16      homemaker      M  0.142857
14     healthcare      M  0.312500
20      librarian      M  0.431373
3          artist      M  0.535714
1   administrator      M  0.544304
24           none      M  0.555556
40         writer      M  0.577778
22      marketing      M  0.615385
26          other      M  0.657143
36        student      M  0.693878
6        educator      M  0.726316
32       salesman      M  0.750000
18         lawyer      M  0.833333
10  entertainment      M  0.888889
34      scientist      M  0.903226
12      executive      M  0.906250
28     programmer      M  0.909091
30        retired      M  0.928571
38     technician      M  0.962963
8        engineer      M  0.970149
4          doctor      M  1.000000

### Step 6. For each occupation, calculate the minimum and maximum ages

In [60]:
users.groupby('occupation')['age'].agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [69]:
users.pivot_table(index = 'occupation', values = 'age', columns='gender'
                   ,aggfunc = 'mean')

gender                 F          M
occupation
administrator  40.638889  37.162791
artist         30.307692  32.333333
doctor               NaN  43.571429
educator       39.115385  43.101449
engineer       29.500000  36.600000
entertainment  31.000000  29.000000
executive      44.000000  38.172414
healthcare     39.818182  45.400000
homemaker      34.166667  23.000000
lawyer         39.500000  36.200000
librarian      40.000000  40.000000
marketing      37.200000  37.875000
none           36.500000  18.600000
other          35.472222  34.028986
programmer     32.166667  33.216667
retired        70.000000  62.538462
salesman       27.000000  38.555556
scientist      28.333333  36.321429
student        20.750000  22.669118
technician     38.000000  32.961538
writer         37.631579  35.346154

### Step 8.  For each occupation present the percentage of women and men

In [75]:
first=users.groupby(['occupation','gender']).count().reset_index().groupby(['occupation'])['user_id'].sum()
first_1=users.groupby(['occupation','gender']).count().reset_index()
total=first.reset_index()
requiredtable=pd.merge(total,first_1,how='inner',on='occupation')
requiredtable=requiredtable.assign(ratio=(requiredtable.user_id_y/requiredtable.user_id_x)*100)[['occupation','gender','ratio']]

In [81]:
requiredtable.pivot(index='occupation',columns='gender',values='ratio').rename(columns={'F':'F_%','M':'M_%'})

gender               F_%         M_%
occupation
administrator  45.569620   54.430380
artist         46.428571   53.571429
doctor               NaN  100.000000
educator       27.368421   72.631579
engineer        2.985075   97.014925
entertainment  11.111111   88.888889
executive       9.375000   90.625000
healthcare     68.750000   31.250000
homemaker      85.714286   14.285714
lawyer         16.666667   83.333333
librarian      56.862745   43.137255
marketing      38.461538   61.538462
none           44.444444   55.555556
other          34.285714   65.714286
programmer      9.090909   90.909091
retired         7.142857   92.857143
salesman       25.000000   75.000000
scientist       9.677419   90.322581
student        30.612245   69.387755
technician      3.703704   96.296296
writer         42.222222   57.777778